* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.parent {
  display: grid;
  height: 100vh;
  width: 100vw;
}
header {
  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(5, auto);
  display: grid;

  gap: 10px;
}
header img {
  display: grid;
  width: 50px;
  height: 20px;
}
header a {
  display: grid;
  grid-column: 3/4;
  align-items: center;
  justify-items: center;
}
header button {
  display: grid;
  width: 60px;
  height: 20px;
  grid-column: 5/6;
  align-items: end;
  justify-items: end;
}
.button1 {
  grid-column: 4/5;
}
.button2 {
  grid-column: 5/6;
}
.link1 {
  grid-column: 2/3;
}
.link2 {
  grid-column: 3/4;
}
.contaner {
  display: grid;
}
.one {
  display: grid;

  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(5, auto);
  justify-content: space-around;
}
.des2 {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  width: 300px;
}

.imge-1 {
  display: grid;
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 4;
}
.imge-1 > img {
  width: 400px;
}
.tow {
  display: grid;

  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(5, auto);
  justify-content: space-around;
}
.des {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  width: 300px;
}
.imge-2 {
  display: grid;
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 4;
}
.imge-2 > img {
  width: 400px;
}
